<!DOCTYPE html>
<html>
  <head>
    <title>rtcomss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>
  <body>

    <div class="container">
        <h1 class="title">Comms demo</h1>
        <div id="gui"></div>
    </div>
    
    <script src="/scripts/style.js"></script>
    <script src="/scripts/client.js"></script>
  </body>
</html>